Version 1 CPU : 136.000000
Version 1 GPU : 5.600000
 Version 2 CPU : 125.600000
Version 2 GPU : 3.880000
Version 3 CPU : 132.000000
Version 3 GPU : 1.600000
Version 4 CPU : 13.200000
Version 4 GPU : 4.000000
Version 5 CPU : 13.200000
Version 5 GPU : 0.400000
Version 6 CPU : 13.600000
Version 6 GPU : 0.560000
Version 10 CPU : 13.600000
Version 10 GPU : 5.600000
Version 11 CPU : 13.600000
Version 11 GPU : 2.000000
Version 12 CPU : 132.400000
Version 12 GPU : 2.000000
Version 13 CPU : 17.200000
Version 13 GPU : 5.600000
