\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\newlabel{sec:methodology}{{II}{1}{Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our methodology. We start with a (sequential) program with an identified skeletal structure. All configurations of the structure are then enumerated, and can be filtered using cost models. The remaining configurations are given to a Monte-Carlo Tree Search algorithm, which determines mapping and skeletal parameters. This information is then given to a refactoring tool, which semi-automatically applies the skeletal transformation. }}{2}{figure.1}}
\newlabel{overview}{{1}{2}{Overview of our methodology. We start with a (sequential) program with an identified skeletal structure. All configurations of the structure are then enumerated, and can be filtered using cost models. The remaining configurations are given to a Monte-Carlo Tree Search algorithm, which determines mapping and skeletal parameters. This information is then given to a refactoring tool, which semi-automatically applies the skeletal transformation}{figure.1}{}}
\citation{AldinucciDKMT11}
\citation{mpdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Skeletons}{3}{subsection.2.1}}
\newlabel{sec:skeletons}{{\unhbox \voidb@x \hbox {II-A}}{3}{Skeletons}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}FastFlow}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Monte Carlo Tree Search Model for Deriving Static Mappings}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C++ Parallel Refactoring Tool in Eclipse}}{4}{figure.2}}
\newlabel{eclipse}{{2}{4}{C++ Parallel Refactoring Tool in Eclipse}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Refactoring}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\newlabel{sec:results}{{V}{4}{Results}{section.5}{}}
\citation{DBLP:books/daglib/0098705}
\citation{DBLP:conf/europar/CaromelL07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Evolution of a Skeleton Program Using Refactoring: Introduce a Pipeline Skeleton and then Introduce a Farm Skeleton for a Convolution Algorithm.}}{5}{figure.3}}
\newlabel{refacex}{{3}{5}{The Evolution of a Skeleton Program Using Refactoring: Introduce a Pipeline Skeleton and then Introduce a Farm Skeleton for a Convolution Algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Convolution Algorithm}{5}{subsection.5.1}}
\newlabel{sec:convolution}{{\unhbox \voidb@x \hbox {V-A}}{5}{The Convolution Algorithm}{subsection.5.1}{}}
\newlabel{eqn:01}{{1}{5}{The Convolution Algorithm}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Cost Models}{5}{subsection.5.2}}
\newlabel{sec:costmodels}{{\unhbox \voidb@x \hbox {V-B}}{5}{Cost Models}{subsection.5.2}{}}
\citation{ediPhd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Configurations}{6}{subsection.5.3}}
\newlabel{sec:configurations}{{\unhbox \voidb@x \hbox {V-C}}{6}{Configurations}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost predicted runtimes (in milliseconds) for both CPU and GPU versions of the possible configurations of convolutions (up to depth 2)}}{6}{figure.4}}
\newlabel{fig:configs}{{4}{6}{Cost predicted runtimes (in milliseconds) for both CPU and GPU versions of the possible configurations of convolutions (up to depth 2)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MCTS predicted optimal mappings for three configurations showing number of workers for both CPU and GPU}}{6}{figure.5}}
\newlabel{fig:predicts}{{5}{6}{MCTS predicted optimal mappings for three configurations showing number of workers for both CPU and GPU}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Performance Results}{6}{subsection.5.4}}
\newlabel{sec:performance}{{\unhbox \voidb@x \hbox {V-D}}{6}{Performance Results}{subsection.5.4}{}}
\citation{kwok1999static}
\citation{saraswat2007x10}
\citation{subhlok1993exploiting}
\citation{distributed1984dynamic}
\citation{gordon2006exploiting}
\citation{culler1996logp}
\citation{navarro2009analytical}
\citation{kudlur2008orchestrating}
\citation{wang2010partitioning}
\citation{hormati2009flextream}
\citation{ykman2010exploration}
\citation{ykman2007design}
\citation{ykman2011linking}
\citation{avasare2010practical}
\citation{agrawal2005optimizing}
\citation{udupa2009software}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup graph for configuration 3, for 1 GPU worker}}{7}{figure.6}}
\newlabel{ver1}{{6}{7}{Speedup graph for configuration 3, for 1 GPU worker}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup figures for configuration 5 for 1,3,5, and 7 number of GPU workers}}{7}{figure.7}}
\newlabel{ver2}{{7}{7}{Speedup figures for configuration 5 for 1,3,5, and 7 number of GPU workers}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup figures for configuration 6, where the number GPU workers = number CPU workers}}{7}{figure.8}}
\newlabel{ver3}{{8}{7}{Speedup figures for configuration 6, where the number GPU workers = number CPU workers}{figure.8}{}}
\citation{coulom2007efficient}
\citation{kocsis2006bandit}
\citation{chaslot2006monte}
\citation{gelly2006exploration}
\citation{chaslot2006montep}
\citation{nakhost2009monte}
\citation{couetoux2011continuous}
\citation{fmcoover}
\citation{HammKBertJL2003:PPL}
\citation{Sheard:2002}
\citation{Breitinger96eden}
\citation{reentrancy}
\citation{dig}
\citation{FAN:PPA:01}
\citation{pdcs:nf:99}
\citation{Gorlatch:99}
\citation{SkillicornC95}
\citation{aldinuc:stream-data:98}
\citation{SkillicornC95}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Static Mapping}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Monte Carlo Tree Search}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Refactoring}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{8}{section.7}}
\bibcite{chaslot2006montep}{1}
\bibcite{distributed1984dynamic}{2}
\bibcite{agrawal2005optimizing}{3}
\bibcite{aldinuc:stream-data:98}{4}
\bibcite{pdcs:nf:99}{5}
\bibcite{AldinucciDKMT11}{6}
\bibcite{FAN:PPA:01}{7}
\bibcite{avasare2010practical}{8}
\bibcite{DBLP:conf/europar/CaromelL07}{9}
\bibcite{chaslot2010monte}{10}
\bibcite{chaslot2006monte}{11}
\bibcite{collinsoptimization}{12}
\bibcite{couetoux2011continuous}{13}
\bibcite{coulom2007efficient}{14}
\bibcite{culler1996logp}{15}
\bibcite{dig}{16}
\bibcite{gelly2006exploration}{17}
\bibcite{gordon2006exploiting}{18}
\bibcite{Gorlatch:99}{19}
\bibcite{fmcoover}{20}
\bibcite{HammKBertJL2003:PPL}{21}
\bibcite{hormati2009flextream}{22}
\bibcite{kocsis2006bandit}{23}
\bibcite{kudlur2008orchestrating}{24}
\bibcite{kwok1999static}{25}
\bibcite{Breitinger96eden}{26}
\bibcite{mpdp}{27}
\bibcite{nakhost2009monte}{28}
\bibcite{navarro2009analytical}{29}
\bibcite{DBLP:books/daglib/0098705}{30}
\bibcite{saraswat2007x10}{31}
\bibcite{Sheard:2002}{32}
\bibcite{SkillicornC95}{33}
\bibcite{subhlok1993exploiting}{34}
\bibcite{udupa2009software}{35}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}}
\bibcite{ediPhd}{36}
\bibcite{wang2010partitioning}{37}
\bibcite{reentrancy}{38}
\bibcite{ykman2010exploration}{39}
\bibcite{ykman2011linking}{40}
\bibcite{ykman2007design}{41}
